anketResult/MainWindow.xaml

<Window x:Class="anketResult.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anketResult"
        mc:Ignorable="d"
        Title="Составление протоколов анкетирование Алтайского промышленно-экономического колледжа"
        Height="350"
        Width="710.294" ResizeMode="NoResize" Icon="aiec_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SelectSpec" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="337" Height="20" Margin="10,0,0,0" Loaded="ComboBox_Loaded" SelectedIndex="0"/>
        <TextBox x:Name="FileName" Grid.Column="1" HorizontalAlignment="Left" Height="21" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" TextAlignment="Justify" Margin="10,0,0,0" UndoLimit="2000"/>
        <Button Content="Протокол (Учащиеся)" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="140" Height="21" Click="Button_Click" Margin="98,0,0,0"/>
        <TextBox x:Name="expert" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ФИО эксперта" VerticalAlignment="Top" Width="337"/>
        <Button Content="Протокол (Сотрудники)" Grid.Column="1" HorizontalAlignment="Left" Margin="98,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="140" Click="Button_Click_1" Height="20"/>
        <Button Content="Все протоколы" Grid.Column="1" HorizontalAlignment="Left" Margin="98,0,0,0" Grid.Row="9" VerticalAlignment="Top" Width="140" Click="Button_Click_2" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,1,0,0" TextWrapping="Wrap" Text="Введите ФИО эксперта" VerticalAlignment="Top" Grid.RowSpan="2" Width="96" TextAlignment="Right" Height="32" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,2,0,0" TextWrapping="Wrap" Text="Выберите специальность" VerticalAlignment="Top" Grid.RowSpan="2" Width="96" TextAlignment="Right" Grid.Row="3" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,8,0,0" TextWrapping="Wrap" Text="Название файла" VerticalAlignment="Top" Width="96" TextAlignment="Right" Grid.Row="5" Height="16"/>
        <Button Content="Просмотр анкет" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="126" Click="Button_Click_3"/>
    </Grid>
</Window>
